<definition hotspot_x="15" type="element" link_type="simple" width="30" version="0.90" hotspot_y="26" height="30">
    <uuid uuid="{324511bd-04de-4c1b-b9f6-2657c12ccbe5}"/>
    <names>
        <name lang="ru">Лампа</name>
        <name lang="es">Lámpara</name>
        <name lang="pt">Lâmpada</name>
        <name lang="de">Leuchte</name>
        <name lang="nl">Lamp</name>
        <name lang="pl">Lampa</name>
        <name lang="cs">Světlo</name>
        <name lang="en">Light</name>
        <name lang="fr">Lampe</name>
        <name lang="el">Λάμπα</name>
        <name lang="ar">مصباح</name>
        <name lang="it">Lampada</name>
    </names>
    <elementInformations/>
    <informations>EN 60617: 11-15-03
</informations>
    <description>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" antialias="true" x="-10" diameter="20"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-2.97" length2="1.5" y1="-17.03" antialias="false" end1="none" x2="-7.03" x1="7.03"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-2.97" length2="1.5" y1="-17.03" antialias="false" end1="none" x2="7.03" x1="-7.03"/>
        <dynamic_text Halignment="AlignLeft" uuid="{b76a2247-0466-403f-bc52-85bdd4803acc}" text_width="-1" text_from="ElementInfo" y="-19" Valignment="AlignTop" x="10" z="4" keep_visual_rotation="false" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{b64c5567-2f45-462b-94ad-10c770037149}" orientation="n" type="Generic" name="" y="-20" x="0"/>
    </description>
</definition>
