<definition hotspot_x="11" type="element" link_type="simple" width="30" version="0.90" hotspot_y="15" height="30">
    <uuid uuid="{61946962-eaf3-4541-90eb-44c7bdfcf8f1}"/>
    <names>
        <name lang="de">Zeitschalter einpolig
</name>
        <name lang="nl">Schakelaar tijd</name>
        <name lang="pl">Łącznik z ograniczonym czasem zamknięcia</name>
        <name lang="cs">Jednopólový časový spínač</name>
        <name lang="en"> Period limiting switch, single pole
</name>
        <name lang="fr">Interrupteur à temps de fermeture limité,
unipolaire
</name>
        <name lang="ar">مفتاح بزمن غلق محدود أحادي القطب</name>
        <name lang="it">Interruttore unipolare a tempo di chiusura limitato</name>
    </names>
    <elementInformations/>
    <informations>EN 60617: 11-14-03</informations>
    <description>
        <dynamic_text Halignment="AlignLeft" uuid="{e75469a6-8b21-4f79-be02-d205403d17e4}" text_width="-1" text_from="ElementInfo" y="-7.95" Valignment="AlignTop" x="5" z="1" keep_visual_rotation="false" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="t" y="-3" color="#000000" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x3="12" y3="-9" y2="-11" y1="0" antialias="true" closed="false" x2="9" x1="2"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" antialias="true" x="-5" diameter="10"/>
        <terminal uuid="{972da42c-3510-4d1b-8c00-6482d19633c4}" orientation="n" type="Generic" name="" y="0" x="0"/>
    </description>
</definition>
